[versions]
collective.hostout = 1.0a5
distribute = 0.6.26
zc.buildout = 1.5.2

# PICKED VERSIONS #

Pillow = 1.7.4
Products.DocFinderTab = 1.0.5
Products.FSDump = 0.9.5
Products.PDBDebugMode = 1.3.1
SQLAlchemy = 0.7.8
collective.recipe.omelette = 0.11
i18ndude = 3.2.2
plone.reload = 2.0
zope.sqlalchemy = 0.6.1

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#seantis.reservation 0.1
psycopg2 = 2.4.2

#Required by:
#seantis.reservation 0.1
z3c.saconfig = 0.13
